NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCuJqsYpxOCY5s5DhRyV5VVIUB_0BDgLls
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=ti3lab-web.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=ti3lab-web
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=ti3lab-web.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=1002798423216
NEXT_PUBLIC_FIREBASE_APP_ID=1:1002798423216:web:3e5596995c9dc14515af75
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-VNQT3MDK4D

NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_LABS_URL=https://labs.ti3lab.com
